<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='India+ (Data_Extract_From_World_Development_Indicators)' inline='true' name='federated.1qaq3e20n5ekrs1b8z4wh0veknug' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_Extract_From_World_Development_Indicators' name='excel-direct.08eydor12s1wnq1cs38j70n41hij'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/macbookpro/Downloads/Data_Extract_From_World_Development_Indicators.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='India+' type='union'>
          <columns header='yes'>
            <column datatype='date' date-parse-format='yyyy' name='year' />
            <column datatype='real' name='Share of youth not in education, employment or training, female (% of female youth population)' />
            <column datatype='real' name='Share of youth not in education, employment or training, male (% of male youth population)' />
            <column datatype='real' name='Share of youth not in education, employment or training, total (% of youth population)' />
            <column datatype='real' name='Unemployment with advanced education (% of total labor force with advanced education)' />
            <column datatype='real' name='Unemployment with advanced education, female (% of female labor force with advanced education)' />
            <column datatype='real' name='Unemployment with advanced education, male (% of male labor force with advanced education)' />
            <column datatype='real' name='Unemployment with basic education (% of total labor force with basic education)' />
            <column datatype='real' name='Unemployment with basic education, female (% of female labor force with basic education)' />
            <column datatype='real' name='Unemployment with basic education, male (% of male labor force with basic education)' />
            <column datatype='real' name='Unemployment with intermediate education (% of total labor force with intermediate education)' />
            <column datatype='real' name='Unemployment with intermediate education, female (% of female labor force with intermediate education)' />
            <column datatype='real' name='Unemployment with intermediate education, male (% of male labor force with intermediate education)' />
            <column datatype='real' name='Unemployment, female (% of female labor force) (modeled ILO estimate)' />
            <column datatype='real' name='Unemployment, female (% of female labor force) (national estimate)' />
            <column datatype='real' name='Unemployment, male (% of male labor force) (modeled ILO estimate)' />
            <column datatype='real' name='Unemployment, male (% of male labor force) (national estimate)' />
            <column datatype='real' name='Unemployment, total (% of total labor force) (modeled ILO estimate)' />
            <column datatype='real' name='Unemployment, total (% of total labor force) (national estimate)' />
            <column datatype='real' name='Unemployment, youth female (% of female labor force ages 15-24) (modeled ILO estimate)' />
            <column datatype='real' name='Unemployment, youth female (% of female labor force ages 15-24) (national estimate)' />
            <column datatype='real' name='Unemployment, youth male (% of male labor force ages 15-24) (modeled ILO estimate)' />
            <column datatype='real' name='Unemployment, youth male (% of male labor force ages 15-24) (national estimate)' />
            <column datatype='real' name='Unemployment, youth total (% of total labor force ages 15-24) (modeled ILO estimate)' />
            <column datatype='real' name='Unemployment, youth total (% of total labor force ages 15-24) (national estimate)' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.08eydor12s1wnq1cs38j70n41hij' name='India' table='[India$]' type='table'>
            <columns gridOrigin='A1:Y12:no:A1:Y12:0' header='yes' outcome='6'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='real' name='Share of youth not in education, employment or training, female (% of female youth population)' ordinal='1' />
              <column datatype='real' name='Share of youth not in education, employment or training, male (% of male youth population)' ordinal='2' />
              <column datatype='real' name='Share of youth not in education, employment or training, total (% of youth population)' ordinal='3' />
              <column datatype='real' name='Unemployment with advanced education (% of total labor force with advanced education)' ordinal='4' />
              <column datatype='real' name='Unemployment with advanced education, female (% of female labor force with advanced education)' ordinal='5' />
              <column datatype='real' name='Unemployment with advanced education, male (% of male labor force with advanced education)' ordinal='6' />
              <column datatype='real' name='Unemployment with basic education (% of total labor force with basic education)' ordinal='7' />
              <column datatype='real' name='Unemployment with basic education, female (% of female labor force with basic education)' ordinal='8' />
              <column datatype='real' name='Unemployment with basic education, male (% of male labor force with basic education)' ordinal='9' />
              <column datatype='real' name='Unemployment with intermediate education (% of total labor force with intermediate education)' ordinal='10' />
              <column datatype='real' name='Unemployment with intermediate education, female (% of female labor force with intermediate education)' ordinal='11' />
              <column datatype='real' name='Unemployment with intermediate education, male (% of male labor force with intermediate education)' ordinal='12' />
              <column datatype='real' name='Unemployment, female (% of female labor force) (modeled ILO estimate)' ordinal='13' />
              <column datatype='real' name='Unemployment, female (% of female labor force) (national estimate)' ordinal='14' />
              <column datatype='real' name='Unemployment, male (% of male labor force) (modeled ILO estimate)' ordinal='15' />
              <column datatype='real' name='Unemployment, male (% of male labor force) (national estimate)' ordinal='16' />
              <column datatype='real' name='Unemployment, total (% of total labor force) (modeled ILO estimate)' ordinal='17' />
              <column datatype='real' name='Unemployment, total (% of total labor force) (national estimate)' ordinal='18' />
              <column datatype='real' name='Unemployment, youth female (% of female labor force ages 15-24) (modeled ILO estimate)' ordinal='19' />
              <column datatype='real' name='Unemployment, youth female (% of female labor force ages 15-24) (national estimate)' ordinal='20' />
              <column datatype='real' name='Unemployment, youth male (% of male labor force ages 15-24) (modeled ILO estimate)' ordinal='21' />
              <column datatype='real' name='Unemployment, youth male (% of male labor force ages 15-24) (national estimate)' ordinal='22' />
              <column datatype='real' name='Unemployment, youth total (% of total labor force ages 15-24) (modeled ILO estimate)' ordinal='23' />
              <column datatype='real' name='Unemployment, youth total (% of total labor force ages 15-24) (national estimate)' ordinal='24' />
            </columns>
          </relation>
          <relation connection='excel-direct.08eydor12s1wnq1cs38j70n41hij' name='Korea' table='[Korea$]' type='table'>
            <columns gridOrigin='A1:Y12:no:A1:Y12:0' header='yes' outcome='6'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='integer' name='Share of youth not in education, employment or training, female (% of female youth population)' ordinal='1' />
              <column datatype='integer' name='Share of youth not in education, employment or training, male (% of male youth population)' ordinal='2' />
              <column datatype='integer' name='Share of youth not in education, employment or training, total (% of youth population)' ordinal='3' />
              <column datatype='real' name='Unemployment with advanced education (% of total labor force with advanced education)' ordinal='4' />
              <column datatype='real' name='Unemployment with advanced education, female (% of female labor force with advanced education)' ordinal='5' />
              <column datatype='real' name='Unemployment with advanced education, male (% of male labor force with advanced education)' ordinal='6' />
              <column datatype='real' name='Unemployment with basic education (% of total labor force with basic education)' ordinal='7' />
              <column datatype='real' name='Unemployment with basic education, female (% of female labor force with basic education)' ordinal='8' />
              <column datatype='real' name='Unemployment with basic education, male (% of male labor force with basic education)' ordinal='9' />
              <column datatype='real' name='Unemployment with intermediate education (% of total labor force with intermediate education)' ordinal='10' />
              <column datatype='real' name='Unemployment with intermediate education, female (% of female labor force with intermediate education)' ordinal='11' />
              <column datatype='real' name='Unemployment with intermediate education, male (% of male labor force with intermediate education)' ordinal='12' />
              <column datatype='real' name='Unemployment, female (% of female labor force) (modeled ILO estimate)' ordinal='13' />
              <column datatype='real' name='Unemployment, female (% of female labor force) (national estimate)' ordinal='14' />
              <column datatype='real' name='Unemployment, male (% of male labor force) (modeled ILO estimate)' ordinal='15' />
              <column datatype='real' name='Unemployment, male (% of male labor force) (national estimate)' ordinal='16' />
              <column datatype='real' name='Unemployment, total (% of total labor force) (modeled ILO estimate)' ordinal='17' />
              <column datatype='real' name='Unemployment, total (% of total labor force) (national estimate)' ordinal='18' />
              <column datatype='real' name='Unemployment, youth female (% of female labor force ages 15-24) (modeled ILO estimate)' ordinal='19' />
              <column datatype='real' name='Unemployment, youth female (% of female labor force ages 15-24) (national estimate)' ordinal='20' />
              <column datatype='real' name='Unemployment, youth male (% of male labor force ages 15-24) (modeled ILO estimate)' ordinal='21' />
              <column datatype='real' name='Unemployment, youth male (% of male labor force ages 15-24) (national estimate)' ordinal='22' />
              <column datatype='real' name='Unemployment, youth total (% of total labor force ages 15-24) (modeled ILO estimate)' ordinal='23' />
              <column datatype='real' name='Unemployment, youth total (% of total labor force ages 15-24) (national estimate)' ordinal='24' />
            </columns>
          </relation>
          <relation connection='excel-direct.08eydor12s1wnq1cs38j70n41hij' name='Saudi Arabia' table='[&apos;Saudi Arabia$&apos;]' type='table'>
            <columns gridOrigin='A1:Y12:no:A1:Y12:0' header='yes' outcome='6'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='real' name='Share of youth not in education, employment or training, female (% of female youth population)' ordinal='1' />
              <column datatype='real' name='Share of youth not in education, employment or training, male (% of male youth population)' ordinal='2' />
              <column datatype='real' name='Share of youth not in education, employment or training, total (% of youth population)' ordinal='3' />
              <column datatype='real' name='Unemployment with advanced education (% of total labor force with advanced education)' ordinal='4' />
              <column datatype='real' name='Unemployment with advanced education, female (% of female labor force with advanced education)' ordinal='5' />
              <column datatype='real' name='Unemployment with advanced education, male (% of male labor force with advanced education)' ordinal='6' />
              <column datatype='real' name='Unemployment with basic education (% of total labor force with basic education)' ordinal='7' />
              <column datatype='real' name='Unemployment with basic education, female (% of female labor force with basic education)' ordinal='8' />
              <column datatype='real' name='Unemployment with basic education, male (% of male labor force with basic education)' ordinal='9' />
              <column datatype='real' name='Unemployment with intermediate education (% of total labor force with intermediate education)' ordinal='10' />
              <column datatype='real' name='Unemployment with intermediate education, female (% of female labor force with intermediate education)' ordinal='11' />
              <column datatype='real' name='Unemployment with intermediate education, male (% of male labor force with intermediate education)' ordinal='12' />
              <column datatype='real' name='Unemployment, female (% of female labor force) (modeled ILO estimate)' ordinal='13' />
              <column datatype='real' name='Unemployment, female (% of female labor force) (national estimate)' ordinal='14' />
              <column datatype='real' name='Unemployment, male (% of male labor force) (modeled ILO estimate)' ordinal='15' />
              <column datatype='real' name='Unemployment, male (% of male labor force) (national estimate)' ordinal='16' />
              <column datatype='real' name='Unemployment, total (% of total labor force) (modeled ILO estimate)' ordinal='17' />
              <column datatype='real' name='Unemployment, total (% of total labor force) (national estimate)' ordinal='18' />
              <column datatype='real' name='Unemployment, youth female (% of female labor force ages 15-24) (modeled ILO estimate)' ordinal='19' />
              <column datatype='real' name='Unemployment, youth female (% of female labor force ages 15-24) (national estimate)' ordinal='20' />
              <column datatype='real' name='Unemployment, youth male (% of male labor force ages 15-24) (modeled ILO estimate)' ordinal='21' />
              <column datatype='real' name='Unemployment, youth male (% of male labor force ages 15-24) (national estimate)' ordinal='22' />
              <column datatype='real' name='Unemployment, youth total (% of total labor force ages 15-24) (modeled ILO estimate)' ordinal='23' />
              <column datatype='real' name='Unemployment, youth total (% of total labor force ages 15-24) (national estimate)' ordinal='24' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[India+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share of youth not in education, employment or training, female (% of female youth population)]</local-name>
            <parent-name>[India+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share of youth not in education, employment or training, male (% of male youth population)]</local-name>
            <parent-name>[India+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share of youth not in education, employment or training, total (% of youth population)]</local-name>
            <parent-name>[India+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment with advanced education (% of total labor force with advanced education)]</local-name>
            <parent-name>[India+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment with advanced education, female (% of female labor force with advanced education)]</local-name>
            <parent-name>[India+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment with advanced education, male (% of male labor force with advanced education)]</local-name>
            <parent-name>[India+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment with basic education (% of total labor force with basic education)]</local-name>
            <parent-name>[India+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment with basic education, female (% of female labor force with basic education)]</local-name>
            <parent-name>[India+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment with basic education, male (% of male labor force with basic education)]</local-name>
            <parent-name>[India+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment with intermediate education (% of total labor force with intermediate education)]</local-name>
            <parent-name>[India+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment with intermediate education, female (% of female labor force with intermediate education)]</local-name>
            <parent-name>[India+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment with intermediate education, male (% of male labor force with intermediate education)]</local-name>
            <parent-name>[India+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment, female (% of female labor force) (modeled ILO estimate)]</local-name>
            <parent-name>[India+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment, female (% of female labor force) (national estimate)]</local-name>
            <parent-name>[India+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment, male (% of male labor force) (modeled ILO estimate)]</local-name>
            <parent-name>[India+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment, male (% of male labor force) (national estimate)]</local-name>
            <parent-name>[India+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment, total (% of total labor force) (modeled ILO estimate)]</local-name>
            <parent-name>[India+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment, total (% of total labor force) (national estimate)]</local-name>
            <parent-name>[India+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment, youth female (% of female labor force ages 15-24) (modeled ILO estimate)]</local-name>
            <parent-name>[India+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment, youth female (% of female labor force ages 15-24) (national estimate)]</local-name>
            <parent-name>[India+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment, youth male (% of male labor force ages 15-24) (modeled ILO estimate)]</local-name>
            <parent-name>[India+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment, youth male (% of male labor force ages 15-24) (national estimate)]</local-name>
            <parent-name>[India+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment, youth total (% of total labor force ages 15-24) (modeled ILO estimate)]</local-name>
            <parent-name>[India+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment, youth total (% of total labor force ages 15-24) (national estimate)]</local-name>
            <parent-name>[India+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[India+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[India+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[sum:Unemployment with advanced education (\% of total labor force with advanced education):qk]&quot;' value='advanced education' />
          <alias key='&quot;[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[sum:Unemployment with basic education (\% of total labor force with basic education):qk]&quot;' value='basic education' />
          <alias key='&quot;[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[sum:Unemployment with intermediate education (\% of total labor force with intermediate education):qk]&quot;' value='intermediate education' />
          <alias key='&quot;[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[sum:Unemployment, female (\% of female labor force) (national estimate):qk]&quot;' value='Female' />
          <alias key='&quot;[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[sum:Unemployment, male (\% of male labor force) (national estimate):qk]&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Share of youth not in education, employment or training, total' datatype='real' name='[Calculation_206461922892447744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Share of youth not in education, employment or training, total (% of youth population)] = 0, 18,[Share of youth not in education, employment or training, total (% of youth population)])' />
      </column>
      <column datatype='real' name='[Share of youth not in education, employment or training, female (% of female youth population)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Share of youth not in education, employment or training, male (% of male youth population)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Share of youth not in education, employment or training, total (% of youth population)]' role='measure' type='quantitative' />
      <column caption='country_name' datatype='string' name='[Sheet]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='country_code' datatype='string' name='[Table Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;India&quot;' value='IND' />
          <alias key='&quot;Korea&quot;' value='KOR' />
          <alias key='&quot;Saudi Arabia&quot;' value='SAU' />
        </aliases>
      </column>
      <column caption='Unemployment with advanced education' datatype='real' name='[Unemployment with advanced education (% of total labor force with advanced education)]' role='measure' type='quantitative' />
      <column caption='Unemployment with advanced education, female' datatype='real' name='[Unemployment with advanced education, female (% of female labor force with advanced education)]' role='measure' type='quantitative' />
      <column caption='Unemployment with advanced education, male' datatype='real' name='[Unemployment with advanced education, male (% of male labor force with advanced education)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unemployment with basic education (% of total labor force with basic education)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unemployment with basic education, female (% of female labor force with basic education)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unemployment with basic education, male (% of male labor force with basic education)]' role='measure' type='quantitative' />
      <column caption='Unemployment with intermediate education' datatype='real' name='[Unemployment with intermediate education (% of total labor force with intermediate education)]' role='measure' type='quantitative' />
      <column caption='Unemployment with intermediate education, female' datatype='real' name='[Unemployment with intermediate education, female (% of female labor force with intermediate education)]' role='measure' type='quantitative' />
      <column caption='Unemployment with intermediate education, male' datatype='real' name='[Unemployment with intermediate education, male (% of male labor force with intermediate education)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Unemployment, female (% of female labor force) (modeled ILO estimate)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unemployment, female (% of female labor force) (national estimate)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Unemployment, male (% of male labor force) (modeled ILO estimate)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unemployment, male (% of male labor force) (national estimate)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Unemployment, total (% of total labor force) (modeled ILO estimate)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unemployment, total (% of total labor force) (national estimate)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Unemployment, youth female (% of female labor force ages 15-24) (modeled ILO estimate)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Unemployment, youth male (% of male labor force ages 15-24) (modeled ILO estimate)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Unemployment, youth total (% of total labor force ages 15-24) (modeled ILO estimate)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='India+' datatype='table' name='[__tableau_internal_object_id__].[_A9EB44C774994B819F0309C9EC2487EA]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_A9EB44C774994B819F0309C9EC2487EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_A9EB44C774994B819F0309C9EC2487EA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
      <column-instance column='[Share of youth not in education, employment or training, female (% of female youth population)]' derivation='Sum' name='[sum:Share of youth not in education, employment or training, female (% of female youth population):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share of youth not in education, employment or training, male (% of male youth population)]' derivation='Sum' name='[sum:Share of youth not in education, employment or training, male (% of male youth population):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share of youth not in education, employment or training, total (% of youth population)]' derivation='Sum' name='[sum:Share of youth not in education, employment or training, total (% of youth population):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment with advanced education (% of total labor force with advanced education)]' derivation='Sum' name='[sum:Unemployment with advanced education (% of total labor force with advanced education):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment with advanced education, female (% of female labor force with advanced education)]' derivation='Sum' name='[sum:Unemployment with advanced education, female (% of female labor force with advanced education):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment with advanced education, male (% of male labor force with advanced education)]' derivation='Sum' name='[sum:Unemployment with advanced education, male (% of male labor force with advanced education):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment with basic education (% of total labor force with basic education)]' derivation='Sum' name='[sum:Unemployment with basic education (% of total labor force with basic education):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment with basic education, female (% of female labor force with basic education)]' derivation='Sum' name='[sum:Unemployment with basic education, female (% of female labor force with basic education):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment with basic education, male (% of male labor force with basic education)]' derivation='Sum' name='[sum:Unemployment with basic education, male (% of male labor force with basic education):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment with intermediate education (% of total labor force with intermediate education)]' derivation='Sum' name='[sum:Unemployment with intermediate education (% of total labor force with intermediate education):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment with intermediate education, female (% of female labor force with intermediate education)]' derivation='Sum' name='[sum:Unemployment with intermediate education, female (% of female labor force with intermediate education):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment with intermediate education, male (% of male labor force with intermediate education)]' derivation='Sum' name='[sum:Unemployment with intermediate education, male (% of male labor force with intermediate education):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment, female (% of female labor force) (modeled ILO estimate)]' derivation='Sum' name='[sum:Unemployment, female (% of female labor force) (modeled ILO estimate):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment, female (% of female labor force) (national estimate)]' derivation='Sum' name='[sum:Unemployment, female (% of female labor force) (national estimate):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment, male (% of male labor force) (modeled ILO estimate)]' derivation='Sum' name='[sum:Unemployment, male (% of male labor force) (modeled ILO estimate):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment, male (% of male labor force) (national estimate)]' derivation='Sum' name='[sum:Unemployment, male (% of male labor force) (national estimate):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment, total (% of total labor force) (modeled ILO estimate)]' derivation='Sum' name='[sum:Unemployment, total (% of total labor force) (modeled ILO estimate):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment, total (% of total labor force) (national estimate)]' derivation='Sum' name='[sum:Unemployment, total (% of total labor force) (national estimate):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment, youth female (% of female labor force ages 15-24) (modeled ILO estimate)]' derivation='Sum' name='[sum:Unemployment, youth female (% of female labor force ages 15-24) (modeled ILO estimate):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1qaq3e20n5ekrs1b8z4wh0veknug'>
      <datasources>
        <datasource caption='India+ (Data_Extract_From_World_Development_Indicators)' name='federated.1qaq3e20n5ekrs1b8z4wh0veknug' />
      </datasources>
      <datasource-dependencies datasource='federated.1qaq3e20n5ekrs1b8z4wh0veknug'>
        <column datatype='date' name='[year]' role='dimension' type='ordinal' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[yr:year:ok]'>
        <groupfilter from='2010' function='range' level='[yr:year:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[yr:year:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='education'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unemplyment Rate Per education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='India+ (Data_Extract_From_World_Development_Indicators)' name='federated.1qaq3e20n5ekrs1b8z4wh0veknug' />
          </datasources>
          <datasource-dependencies datasource='federated.1qaq3e20n5ekrs1b8z4wh0veknug'>
            <column caption='country_name' datatype='string' name='[Sheet]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Unemployment with advanced education' datatype='real' name='[Unemployment with advanced education (% of total labor force with advanced education)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment with basic education (% of total labor force with basic education)]' role='measure' type='quantitative' />
            <column caption='Unemployment with intermediate education' datatype='real' name='[Unemployment with intermediate education (% of total labor force with intermediate education)]' role='measure' type='quantitative' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unemployment with advanced education (% of total labor force with advanced education)]' derivation='Sum' name='[sum:Unemployment with advanced education (% of total labor force with advanced education):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment with basic education (% of total labor force with basic education)]' derivation='Sum' name='[sum:Unemployment with basic education (% of total labor force with basic education):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment with intermediate education (% of total labor force with intermediate education)]' derivation='Sum' name='[sum:Unemployment with intermediate education (% of total labor force with intermediate education):qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[sum:Unemployment with advanced education (\% of total labor force with advanced education):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[sum:Unemployment with basic education (\% of total labor force with basic education):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[sum:Unemployment with intermediate education (\% of total labor force with intermediate education):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[:Measure Names]</column>
            <column>[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qaq3e20n5ekrs1b8z4wh0veknug].[none:Sheet:nk] / [federated.1qaq3e20n5ekrs1b8z4wh0veknug].[:Measure Names])</rows>
        <cols>[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unemployment Rate for Saudi Arabia, India and Korea countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='India+ (Data_Extract_From_World_Development_Indicators)' name='federated.1qaq3e20n5ekrs1b8z4wh0veknug' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qaq3e20n5ekrs1b8z4wh0veknug'>
            <column caption='country_code' datatype='string' name='[Table Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;India&quot;' value='IND' />
                <alias key='&quot;Korea&quot;' value='KOR' />
                <alias key='&quot;Saudi Arabia&quot;' value='SAU' />
              </aliases>
            </column>
            <column datatype='real' name='[Unemployment, total (% of total labor force) (national estimate)]' role='measure' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unemployment, total (% of total labor force) (national estimate)]' derivation='Sum' name='[sum:Unemployment, total (% of total labor force) (national estimate):qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[sum:Unemployment, total (% of total labor force) (national estimate):qk]' />
              <lod column='[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[none:Table Name:nk]' />
              <geometry column='[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[Latitude (generated)]</rows>
        <cols>[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='not in Education and Emplument'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Share of youth not in education, employment or training, total (% of youth population)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='India+ (Data_Extract_From_World_Development_Indicators)' name='federated.1qaq3e20n5ekrs1b8z4wh0veknug' />
          </datasources>
          <datasource-dependencies datasource='federated.1qaq3e20n5ekrs1b8z4wh0veknug'>
            <column caption='Share of youth not in education, employment or training, total' datatype='real' name='[Calculation_206461922892447744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Share of youth not in education, employment or training, total (% of youth population)] = 0, 18,[Share of youth not in education, employment or training, total (% of youth population)])' />
            </column>
            <column datatype='real' name='[Share of youth not in education, employment or training, total (% of youth population)]' role='measure' type='quantitative' />
            <column caption='country_name' datatype='string' name='[Sheet]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_206461922892447744]' derivation='Sum' name='[sum:Calculation_206461922892447744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[none:Sheet:nk]'>
            <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Saudi Arabia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[yr:year:ok]</column>
            <column>[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[none:Sheet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[sum:Calculation_206461922892447744:qk]' />
              <size column='[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[sum:Calculation_206461922892447744:qk]' />
              <text column='[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[sum:Calculation_206461922892447744:qk]' />
              <text column='[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[none:Sheet:nk]' />
              <text column='[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[tyr:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pie chart gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comapre unemplyment rate Saudi Arabia vs India per gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='India+ (Data_Extract_From_World_Development_Indicators)' name='federated.1qaq3e20n5ekrs1b8z4wh0veknug' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qaq3e20n5ekrs1b8z4wh0veknug'>
            <column datatype='real' name='[Share of youth not in education, employment or training, female (% of female youth population)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Share of youth not in education, employment or training, male (% of male youth population)]' role='measure' type='quantitative' />
            <column caption='country_name' datatype='string' name='[Sheet]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Share of youth not in education, employment or training, female (% of female youth population)]' derivation='Sum' name='[sum:Share of youth not in education, employment or training, female (% of female youth population):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share of youth not in education, employment or training, male (% of male youth population)]' derivation='Sum' name='[sum:Share of youth not in education, employment or training, male (% of male youth population):qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[sum:Share of youth not in education, employment or training, female (\% of female youth population):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[sum:Share of youth not in education, employment or training, male (\% of male youth population):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[none:Sheet:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Saudi Arabia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[none:Sheet:nk]</column>
            <column>[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[:Measure Names]</column>
            <column>[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[Multiple Values]' />
              <wedge-size column='[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[Multiple Values]' />
              <size column='[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[Multiple Values]' />
              <text column='[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[none:Sheet:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='stacked bar chart per Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unemployment Rate per Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='India+ (Data_Extract_From_World_Development_Indicators)' name='federated.1qaq3e20n5ekrs1b8z4wh0veknug' />
          </datasources>
          <datasource-dependencies datasource='federated.1qaq3e20n5ekrs1b8z4wh0veknug'>
            <column caption='country_name' datatype='string' name='[Sheet]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Unemployment, female (% of female labor force) (national estimate)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment, male (% of male labor force) (national estimate)]' role='measure' type='quantitative' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unemployment, female (% of female labor force) (national estimate)]' derivation='Sum' name='[sum:Unemployment, female (% of female labor force) (national estimate):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment, male (% of male labor force) (national estimate)]' derivation='Sum' name='[sum:Unemployment, male (% of male labor force) (national estimate):qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[sum:Unemployment, female (\% of female labor force) (national estimate):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[sum:Unemployment, male (\% of male labor force) (national estimate):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[:Measure Names]</column>
            <column>[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[:Measure Names]' />
              <text column='[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[none:Sheet:nk]</rows>
        <cols>[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard gender'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='33875' id='3' name='stacked bar chart per Gender' w='82400' x='800' y='1000'>
              </zone>
              <zone h='64125' id='9' name='pie chart gender' w='82400' x='800' y='34875'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='263' h='33875' id='8' is-fixed='true' name='stacked bar chart per Gender' pane-specification-id='3' param='[federated.1qaq3e20n5ekrs1b8z4wh0veknug].[:Measure Names]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Songti SC' fontsize='20'>Unemplyment Rate for Saudi Arabia, Korea and India</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='9' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4772' id='10' w='98426' x='787' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93568' id='7' param='vert' removable='false' w='98426' x='787' y='5602'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93568' id='1' param='vert' removable='false' w='98426' x='787' y='5602'>
                <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='130' h='13485' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5602' />
                <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='80083' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='19087'>
                  <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Total Unemplyment Rate per country' captured-sheet='map' id='1' />
                      <story-point caption='Unemployment Rate per Gender' captured-sheet='Dashboard gender' id='2' />
                      <story-point caption='Share of youth not in education, employment or training, total (% of youth population)' captured-sheet='not in Education and Emplument' id='3' />
                      <story-point caption='Unemplyment Rate Per education' captured-sheet='education' id='4' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
